<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.petroperu</groupId>
		<artifactId>sistcorr-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sistcorr-module-model</artifactId>

	<dependencies>		
		<dependency>
			<groupId>pe.com.petroperu</groupId>
			<artifactId>petroperu-utilitarios</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>pe.com.petroperu</groupId>
			<artifactId>sistcorr-module-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>