<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.petroperu</groupId>
    <artifactId>petroperu-sistcorr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>petroperu-tools</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>petroperu-ad</module>
  	<module>petroperu-captcha</module>
  	<module>petroperu-utilitarios</module>
  </modules>
</project>