# petro_4412_defectos

./: .gitignore  README.md
petroperu-sistcorr-master/: pom.xml
petroperu-sistcorr-master/petroperu-tools/: pom.xml
petroperu-sistcorr-master/petroperu-tools/petroperu-ad/: pom.xml
petroperu-sistcorr-master/petroperu-tools/petroperu-ad/src/main/resources/: ad.properties
petroperu-sistcorr-master/petroperu-tools/petroperu-captcha/: pom.xml
petroperu-sistcorr-master/petroperu-tools/petroperu-utilitarios/: pom.xml
petroperu-sistcorr-master/sistcorr-module/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-cliente-rest/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-dao/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-firma-digital/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-model/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-model-filenet/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-notificacion/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-scheduling-tasks/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-seguridad/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-service/: pom.xml
petroperu-sistcorr-master/sistcorr-module/sistcorr-module-util/: .jazzignore  pom.xml
petroperu-sistcorr-master/sistcorr-web-boot/: .jazzignore  pom.xml
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/: application.properties  banner.txt  base_datos.properties  logback-spring.xml  messages_es_PE.properties
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/public/error/: modulo.js  vista.js
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/static/css/: administracion_configuracion.css  aplicaciones-bk.css  aplicaciones-header.css  aplicaciones.css  compartir_correspondencia.css  comprobante_detalle.css  configuracion.css  consulta_asignaciones.css  consulta_bandeja_salida.css  consulta_contrataciones.css  consulta_correspondencia.css  contratacion_detalle.css  copia_correspondencia.css  correspondencia.css  correspondencia_asignacion.css  correspondencia_asignacion_firma.css  correspondencia_detalle.css  correspondencia_detalle_firma.css  correspondencia_edicion.css  correspondencia_firmados.css  general.css  historial_compartido.css  lista_documentos.css  login.css  menu.css  tutoriales.css  utilitario.css
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/static/js/: constantes.js  menu.js  sistcorr_modulo.js  utilitario.js
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/styleTransfXmlSOAP/: multiRef.xslt
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/templates/: 403.html  404.html  adjuntar_documento.html  admin_equipos.html  asociar_orden_servicio.html  compartir_correspondencia.html  comprobante_detalle.html  consulta_asignaciones.html  consulta_auditoria.html  consulta_auditoria_salida.html  consulta_bandeja_salida.html  consulta_bases.html  consulta_comprobantes.html  consulta_contrataciones.html  consulta_correspondencia.html  consulta_despacho.html  consulta_despacho_detalle.html  consulta_guias_remision.html  consulta_jefe_gestor.html  consulta_planilla.html  consulta_remision.html  consulta_valijas_recibidas.html  consulta_valijas_recibidas_detalle.html  contratacion_detalle.html  copia_correspondencia.html  correspondencia.html  correspondencia_asignacion.html  correspondencia_asignacion_firma.html  correspondencia_asignacion_grupal.html  correspondencia_detalle.html  correspondencia_detalle_firma.html  correspondencia_detalle_receptor.html  correspondencia_edicion.html  correspondencia_receptor.html  crear_expediente.html  dependencia_unidad.html  error-sistcorr.html  estado_digitalizacion_contrataciones.html  firmados.html  generar_guias_remision.html  (+19 more)
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/templates/administracion/: admin_conductor.html  admin_funcionarios.html  conductor_detalle.html  consulta_reemplazos.html  consulta_roles_anteriores.html  consultalog.html  reemplazos_GG.html  reemplazos_adicion.html  reemplazos_total.html
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/templates/error/: 404.html  500.html
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/templates/fragments/: head.html  header_adjuntar_documento.html  header_admin_equipos.html  header_administracion_configuracion.html  header_asociar_orden_servicio.html  header_compartir_correspondencia.html  header_comprobante_detalle.html  header_consulta_asignaciones.html  header_consulta_auditoria.html  header_consulta_bandeja_salida.html  header_consulta_bases.html  header_consulta_comprobantes.html  header_consulta_correspondencia.html  header_consulta_jefe_gestor.html  header_consulta_valijas_recibidas.html  header_consulta_valijas_recibidas_detalle.html  header_contratacion_detalle.html  header_copia_correspondencia.html  header_correspondencia.html  header_correspondencia_asignacion.html  header_correspondencia_asignacion_firma.html  header_correspondencia_asignacion_grupal.html  header_correspondencia_detalle.html  header_correspondencia_detalle_firma.html  header_correspondencia_detalle_receptor.html  header_correspondencia_edicion.html  header_correspondencia_firmados.html  header_correspondencia_receptor.html  header_crear_expediente.html  header_dependencia_unidad.html  header_error.html  header_historial_compartido.html  header_incluir_documento_despacho.html  header_lista_documentos.html  header_menu_configuracion.html  header_registrar_ingreso.html  header_respuesta_firma.html  header_solicitud_despacho.html  header_tutoriales.html  header_valijas.html  (+7 more)
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/templates/layout/: plantilla_adminEquipos.html  (+53 more)
petroperu-sistcorr-master/sistcorr-web-boot/src/main/resources/wsdl/: ConsultaRuc_1.wsdl
petroperu-sistcorr-master/sistcorr-web-boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+809 files in other folders)
