#PROD
pe.com.petropeperu.prod.ip=10.20.2.169
pe.com.petropeperu.prod.url=ldap://10.20.2.169:389
pe.com.petropeperu.prod.port=389

#DEV #10.1.18.2.24 10.1.18.9	10.1.18.9 10.20.2.183
pe.com.petropeperu.qa.ip=10.20.2.183
#pe.com.petropeperu.qa.ip=10.1.18.224
pe.com.petropeperu.qa.url=ldap://10.20.2.183:389
pe.com.petropeperu.qa.port=389


#7000004687	
#QAS: admtdsapp
#PRD: root
#pe.com.petropeperu.admin=cn=admtdsapp
#pe.com.petropeperu.password=Rt3des#YtTDP22
pe.com.petropeperu.admin=cn=root
pe.com.petropeperu.password=p#tr0p#ru*TDS


pe.com.petropeperu.autenticacion=simple
pe.com.petropeperu.contexto=com.sun.jndi.ldap.LdapCtxFactory
#9000004276 - INICIO
pe.com.petropeperu.roles=Ejecutor,Jefe,Gestor Correspondencia,Administrador Funcional,Receptor Despachado,P8CEAdministrators,P8PEAdministrators,Fiscalizador
#9000004276 - FIN