server.contextPath=/sistcorr
server.port=8083
spring.thymeleaf.cache=false
#security.require-ssl=true
#server.session.timeout=1800
#security.require-ssl=true
#server.ssl.key-store=/var/www/html/sistcorr/keystore.p12
#server.ssl.key-store-password=qwerty
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=sistcorr

url.servicio.entidades.externas.sunat=http://wscr.sunat.gob.pe:90/cl-ti-iaconsulruc-ws/services/ConsultaRuc
sistcorr.petroperu.server.proxy=proxy.petroperu.com.pe
sistcorr.petroperu.server.proxy.port=3128
sistcorr.petroperu.server.proxy.username=ofp-gdti-08
sistcorr.petroperu.server.proxy.password=
sistcorr.petroperu.server.proxy.flag.connect=0

#VALIDATION recaptchav3 TICKET 9000004403
key.public.recaptchav3=6Ldt-_8eAAAAAAY_u9fJGtstR5EyhE8fyX_PrxBl
key.private.recaptchav3=6Ldt-_8eAAAAANwIdP8VNY9WTHsBaFR1BlwfCpLZ
score.recaptchav3=0.5

#logging.level.org.springframework=ERROR
#logging.level.pe.com=INFO
##logging.file=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.config=${spring.config.location:classpath:}logback-spring.xml
logging.config=classpath:logback-spring.xml

pe.com.petroperu.sistcorr.security=true
pe.com.petroperu.sistcorr.produccion=false

sistcorr.api.url=https://serverqa1.petroperu.com.pe:9444/sistcorr-rest-service
#sistcorr.api.url=https://serverdev1.petroperu.com.pe:9444/sistcorr-rest-service
#sistcorr.api.url=http://wxttdoc.petroperu.com.pe:9080/sistcorr-rest-service
sistcorr.api.version=v1
sistcorr.api.version2=v2
sistcorr.api.login=${sistcorr.api.url}/${sistcorr.api.version}/security/auth/logon
sistcorr.api.documento_descarga=${sistcorr.api.url}/${sistcorr.api.version}/content/document/{0}
sistcorr.api.recuperar_correspondencias=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas?bandeja={0}
sistcorr.api.contador_bandeja=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/total?bandeja={0}
sistcorr.api.documento_informacion=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/adjunto-principal
sistcorr.api.recuperar_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}
sistcorr.api.cerrar_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}
sistcorr.api.recuperar_adjuntos=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/adjuntos
sistcorr.api.lista_acciones=${sistcorr.api.url}/${sistcorr.api.version}/acciones/tipos?proceso={0}
sistcorr.api.lista_funcionarios=${sistcorr.api.url}/${sistcorr.api.version}/funcionarios?workflowId={0}
sistcorr.api.completar_asignacion=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/{0}
sistcorr.api.recuperar_asignacion=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/{0}
sistcorr.api.borrar_asignacion=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales/{0}
sistcorr.api.recuperar_asignaciones_temporales=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales/{0}
sistcorr.api.enviar_asignacion=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales/{0}
sistcorr.api.agregar_asignacion=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales
sistcorr.api.agregar_asignacion_masivo=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales
sistcorr.api.historial_asignaciones=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/asignaciones
sistcorr.api.registrar_correspondencia_interna=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-emitidas/{0}
sistcorr.api.registrar_correspondencia_externa=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-emitidas/{0}
sistcorr.api.carga_adjunto=${sistcorr.api.url}/${sistcorr.api.version}/content/document?tituloDocumentoBS={0}
# 9000004276 - INICIO
sistcorr.api.recuperar_adjuntos_general=${sistcorr.api.url}/${sistcorr.api.version}/content/listar/adjuntos?documentClass={0}&correlativo={1}
# 9000004276 - FIN
sistcorr.api.usuario=ceadmin
sistcorr.api.clave=f1l3n3tp3tr0
#tamanio en magabytes de descarga
sistcorr.archivo.tamanio=10
#tamanio en magabytes de subida
sistcorr.archivo.max_size=100
sistcorr.archivo.correspondencia.sin_firma.max_size=1
sistcorr.nueva_correspondencia=NC
sistcorr.por_aceptar=PA
#TICKET 9000005111
sistcorr.correspondencia.mpv=MPV
sistcorr.url_base=https://aplicativosdev.petroperu.com.pe:8443/sistcorr
sistcorr.notificar=true
sistcorr.directorio=/var/www/html/sistcorr/
#D:/archivos-sistcorr/   /var/www/html/sistcorr/
sistcorr.email.test=rdonayre@pe.ibm.com
sistcorr.simular.firma=false
#TICKET 9000004411
sistcorr.frecuencia.schedulink.task.notificacion=600000
#TICKET 9000004273
sistcorr.bandeja.entrada.version.despues4273=13
#secure.cookie=true
#TICKET 9000004974
sistcorr.frecuencia.schedulink.task.cron.job_bandeja_firma_digital=0 0 5 * * ?

#propiedades PETRO-EMAIL
spring.mail.defaultEncoding=UTF-8
spring.mail.host=10.1.40.6
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password

#spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.protocol=smtp
spring.mail.testConnection=false

#TICKET 9000003514
sistcorr.api.recuperar_lista_traza=${sistcorr.api.url}/${sistcorr.api.version}/traza/{0}
sistcorr.api.recuperar_lista_observaciones=${sistcorr.api.url}/${sistcorr.api.version}/observaciones/{0}
sistcorr.api.recuperar_lista_tracking_fisico=${sistcorr.api.url}/${sistcorr.api.version}/tracking-fisico/{0}
sistcorr.api.recuperar_consulta_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/consulta
sistcorr.api.recuperar_consulta_asignaciones=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/consulta
sistcorr.api.copia_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/copia-correspondencia/{0}
sistcorr.api.agregar_copia_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/copia-correspondencia/{0}?usuario={1}
sistcorr.api.eliminar_copia_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/copia-correspondencia/{0}?usuario={1}
sistcorr.api.enviar_copia_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/copia-correspondencia/{0}
sistcorr.api.obtener_funcionarios=${sistcorr.api.url}/${sistcorr.api.version2}/funcionarios
sistcorr.api.eliminar_adjunto=${sistcorr.api.url}/${sistcorr.api.version}/content/document/{0}?proceso={1}&codigoTraza={2}

#TICKET 9000003791
sistcorr.api.url_compartir=https://aplicativosdev.petroperu.com.pe:8443/ConsultaCorrespondencia

#TICKET 9000003862
sistcorr.api.aceptar_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/acepta
sistcorr.api.rechazar_correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/rechaza

#TICKET 9000004273
sistcorr.api.rechazar.asignacion.correspondencia=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/{0}/rechazar

#TICKET 9000003906
sistcorr.directorio.tutoriales=tutoriales/

#TICKET 9000003911
sistcorr.envio.mensaje=S

#TICKET 9000004065
sistcorr.api.registrar_observacion=${sistcorr.api.url}/${sistcorr.api.version}/observaciones/agregar

#TICKET 9000004044
sistcorr.api.completar_asignacion_automatico=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/{0}/automatico

#TICKET 7000003969 tiempo en horas para guardar en cache los recursos estaticos
sistcorr.cache.max-age=6

#TICKET 9000004510
sistcorr.api.band_salida=bandeja-salida
sistcorr.api.agregar.adjunto=${sistcorr.api.url}/${sistcorr.api.version}/${sistcorr.api.band_salida}/agregar/adjunto?objectStoreName={0}
sistcorr.api.eliminar.adjunto=${sistcorr.api.url}/${sistcorr.api.version}/${sistcorr.api.band_salida}/eliminar/adjunto?tituloDocumento={0}&objectStoreName={1}
sistcorr.api.descargar.adjunto=${sistcorr.api.url}/${sistcorr.api.version}/${sistcorr.api.band_salida}/descargar/adjunto?tituloDocumento={0}&objectStoreName={1}

#TICKET 9000004494
sistcorr.api.correspondencias.primera_pagina=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/primeraPagina?nombreBandeja={0}&itemsPorPagina={1}
sistcorr.api.correspondencias.siguiente_pagina=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/siguientePagina
sistcorr.paginado.band_entrada=10
sistcorr.paginado.band_salida=10

#TICKET 9000004497
sistcorr.api.enviar_asignacion_grupal=${sistcorr.api.url}/${sistcorr.api.version}/asignaciones/temporales/grupales

#Ticket 9000004275
sistcorr.api.notificar_reemplazos=${sistcorr.api.url}/${sistcorr.api.version}/funcionarios/{0}/notificar
sistcorr.api.conductor.primera_pagina=${sistcorr.api.url}/${sistcorr.api.version}/conductor/primeraPagina?nombreBandeja={0}&itemsPorPagina={1}
sistcorr.api.conductor.siguiente_pagina=${sistcorr.api.url}/${sistcorr.api.version}/conductor/siguientePagina
sistcorr.api.conductor.reintentar_conductor=${sistcorr.api.url}/${sistcorr.api.version}/conductor/{0}/reintentar
sistcorr.api.conductor.avanzar_paso_conductor=${sistcorr.api.url}/${sistcorr.api.version}/conductor/{0}/avanzarpaso
sistcorr.api.conductor.terminar_paso_conductor=${sistcorr.api.url}/${sistcorr.api.version}/conductor/{0}/terminar
sistcorr.paginado.conductor=10

#Ticket 9000004413
sistcorr.api.rechazar_correspondenciaMPV=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/rechazaMPV
sistcorr.api.asignar_dependenciaMPV=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/dependencia/asignar?correlativo={0}&codigoCGC={1}&codigoDependencia={2}&accion={3}

#Ticket 9000004412
sistcorr.api.crear_expediente=${sistcorr.api.url}/${sistcorr.api.version}/correspondencias-recibidas/{0}/crearExpediente
