sistcorr.jpa.show-sql=false
sistcorr.jpa.hibernate.ddl-auto=update
sistcorr.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sistcorr.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
sistcorr.datasource.url=jdbc:sqlserver://TDOCDEV.petroperu.com.pe\\MSSQLSERVER2:1435;DatabaseName=BDFIRMA
sistcorr.datasource.username=adminlpa1
sistcorr.datasource.password=D3n1ss3.V!ll@r

filenet.jpa.show-sql=false
filenet.jpa.hibernate.ddl-auto=none
filenet.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
filenet.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
filenet.datasource.url=jdbc:sqlserver://TDOCDEV.petroperu.com.pe\\MSSQLSERVER2:1435;DatabaseName=DBPETROPERU
filenet.datasource.username=adminlpa1
filenet.datasource.password=D3n1ss3.V!ll@r


filenet.datasource.jdni.firma=java:/PoolSqlServerBDFirmasDS
filenet.datasource.jdni.Filenet=java:/PoolSqlServerBDPetroPeruDS